<!--
  transition + javascriptフック（anime.js）
    before-enter      要素が挿入される前
    enter             挿入されてアニメーションされる前
    after-enter       挿入アニメーション後
    enter-cancelled   挿入キャンセル時
    before-leave      削除アニメーションが実行される前
    leave             削除アニメーションが実行される前でbefore-leaveの後
    after-leave       要素が削除された後
    leave-cancelled   削除キャンセル時
-->
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue introduction - part11</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <style>
      div, ul, li, a, p {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-size: 14px;
      }
      div {
        width: 90px;
      }
      .menu {
        width: 90px;
        text-decoration: none;
        background-color: #9999ff;
        color: #000;
        border: solid 1px #9999ff;
        display: block;
        height: 30px;
        line-height: 30px;
        text-align: center;
      }
      .menu-item {
        width: 90px;
        text-decoration: none;
        background-color: #ccccff;
        color: #000;
        border: solid 1px #6666cc;
        border-top: none;
        display: block;
        height: 30px;
        line-height: 30px;
        text-align: center;
      }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
  </head>
  <body>

    <div id="app">
      <pull-down-menu></pull-down-menu>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.22/dist/vue.js"></script>
    <script>
      var pullDownMenu = {
        data () {
          return {
            isShown: false,
            name: 'メニュー',
            items: [
              '1-1',
              '1-2',
              '1-3'
            ]
          }
        },
        template: `
          <div @mouseleave="isShown = false">
            <p @mouseover="isShown = true">
              <a href="#" class="menu">{{ name }}</a>
            </p>
            <transition
              @before-enter="beforeEnter"
              @enter="enter"
              @after-enter="afterEnter"
              @enter-cancelled="enterCancelled"
              @before-leave="beforeLeave"
              @leave="leave"
              @after-leave="afterLeave"
              @leave-cancelled="leaveCancelled"
              :css="false"
            >
              <ul v-if="isShown">
                <li v-for="item in items" :key="item">
                  <a href="#" class="menu-item">{{ item }}</a>
                </li>
              </ul>
            </transition>
          </div>
        `,
        methods: {
          beforeEnter (el) {
            // el: トランジションの対象となるDOM要素
            // アニメーションの初期状態を設定する
            console.log('beforeEnter')
            el.style.height = '0px'
            el.style.opacity = '0'
          },
          enter (el, done) {
            // el: トランジションの対象となるDOM要素
            // 要素の高さを取得し、Anime.jsを用いてメニューを下に展開する
            // ３秒かけて、透明度と高さを変更して出現させる
            console.log('enter')
            anime({
              targets: el,
              opacity: 1,
              height: el.scrollHeight + 'px',
              duration: 3000,
              complete: done
            })
          },
          afterEnter () {
            console.log('after-enter')
          },
          enterCancelled () {
            console.log('enter-cancelled')
          },
          beforeLeave () {
            console.log('before-leave')
          },
          leave (el, done) {
            // el: トランジションの対象となるDOM要素
            console.log('leave')
            anime({
              targets: el,
              opacity: 0,
              height: '0px',
              duration: 300,
              complete: done
            })
          },
          afterLeave () {
            console.log('after-leave')
          },
          leaveCancelled () {
            console.log('leave-cancelled')
          },
        }
      }

      new Vue({
        el: '#app',
        components: {
          pullDownMenu: pullDownMenu,
        }
      })
    </script>

  </body>
</html>